{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Servers": {
    "AccountServer": "http://localhost:15000",
    "GateServer": "http://localhost:15001",
    "GroupServer": "http://localhost:15002"
  }
}
